PORT=7000
CLOUDINARY_CLOUD_NAME=dsehj85r6
CLOUDINARY_KEY=138237248914148
CLOUDINARY_SECRET=95MzS3G7FU9CCcVDUOhxKFD5NZU
AUTH_EMAIL=arunkrishnakt2002@gmail.com
AUTH_PASS=sgwvuuvvmthjmrpu
DB_URL=mongodb+srv://Arun:A2humanthing@cluster0.dztjtwz.mongodb.net/?retryWrites=true&w=majority